<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS><TS version="2.0" language="ja_JP" sourcelanguage="en_US">
<context>
    <name>estimatelevelofbuilding</name>
    <message>
        <location filename="../estimatelevelofbuilding.py" line="24"/>
        <source>Building layer</source>
        <translation>建物レイヤー</translation>
    </message>
    <message>
        <location filename="../estimatelevelofbuilding.py" line="38"/>
        <source>Receiver layer</source>
        <translation>受音点（騒音予測点）レイヤ</translation>
    </message>
    <message>
        <location filename="../estimatelevelofbuilding.py" line="110"/>
        <source>The following attribute does not exist in the bldg layer:</source>
        <translation>次のフィールドが建物レイヤに存在しません：</translation>
    </message>
    <message>
        <location filename="../estimatelevelofbuilding.py" line="132"/>
        <source>The following attribute does not exist in the receiver layer:</source>
        <translation>次のフィールドが受音点レイヤに存在しません：</translation>
    </message>
    <message>
        <location filename="../estimatelevelofbuilding.py" line="31"/>
        <source>Building ID Field of the Building layer</source>
        <translation>建物ID（建物レイヤ）</translation>
    </message>
    <message>
        <location filename="../estimatelevelofbuilding.py" line="45"/>
        <source>Building ID Field of the Receiver layer</source>
        <translation>建物ID（受音点レイヤ）</translation>
    </message>
    <message>
        <location filename="../estimatelevelofbuilding.py" line="52"/>
        <source>Receiver ID Field of the Receiver layer</source>
        <translation>受音点ID（受音点レイヤ）</translation>
    </message>
    <message>
        <location filename="../estimatelevelofbuilding.py" line="59"/>
        <source>Sound level layer</source>
        <translation>騒音レベルレイヤ</translation>
    </message>
    <message>
        <location filename="../estimatelevelofbuilding.py" line="66"/>
        <source>Receiver ID Field of the Sound level layer</source>
        <translation>受音点ID（騒音レベルレイヤ）</translation>
    </message>
    <message>
        <location filename="../estimatelevelofbuilding.py" line="73"/>
        <source>Sound level field(s) of the Sound level layer</source>
        <translation>建物に紐づける騒音レベル</translation>
    </message>
    <message>
        <location filename="../estimatelevelofbuilding.py" line="81"/>
        <source>Prefix of the Sound level field(s)</source>
        <translation>騒音レベルの接頭辞</translation>
    </message>
    <message>
        <location filename="../estimatelevelofbuilding.py" line="88"/>
        <source>Overwrite fields if they already exist?</source>
        <translation>既にフィールドが存在していた場合に上書きするか</translation>
    </message>
    <message>
        <location filename="../estimatelevelofbuilding.py" line="95"/>
        <source>Building features with facade levels</source>
        <translation>建物（壁面レベル）</translation>
    </message>
    <message>
        <location filename="../estimatelevelofbuilding.py" line="219"/>
        <source>Evaluate health risk</source>
        <translation>リスクの評価</translation>
    </message>
    <message>
        <location filename="../estimatelevelofbuilding.py" line="216"/>
        <source>Estimate level of buildings</source>
        <translation>建物壁面レベルの推定</translation>
    </message>
</context>
<context>
    <name>estimatepopulationofbuilding</name>
    <message>
        <location filename="../estimatepopulationofbuilding.py" line="26"/>
        <source>Building layer</source>
        <translation>建物レイヤ</translation>
    </message>
    <message>
        <location filename="../estimatepopulationofbuilding.py" line="33"/>
        <source>Population layer</source>
        <translation>人口レイヤ</translation>
    </message>
    <message>
        <location filename="../estimatepopulationofbuilding.py" line="39"/>
        <source>Building with population</source>
        <translation>建物（人口）</translation>
    </message>
    <message>
        <location filename="../estimatepopulationofbuilding.py" line="159"/>
        <source>Evaluate health risk</source>
        <translation>リスクの評価</translation>
    </message>
    <message>
        <location filename="../estimatepopulationofbuilding.py" line="156"/>
        <source>Estimate populations of buildings using Raster</source>
        <translation>各建物の居住者数を推定（ラスター）</translation>
    </message>
</context>
<context>
    <name>estimatepopulationofbuildingplg</name>
    <message>
        <location filename="../estimatepopulationofbuildingplg.py" line="24"/>
        <source>Building layer</source>
        <translation>建物レイヤ</translation>
    </message>
    <message>
        <location filename="../estimatepopulationofbuildingplg.py" line="31"/>
        <source>Population layer</source>
        <translation>人口レイヤ</translation>
    </message>
    <message>
        <location filename="../estimatepopulationofbuildingplg.py" line="38"/>
        <source>Primary key field</source>
        <translation>人口レイヤのプライマリーキーフィールド</translation>
    </message>
    <message>
        <location filename="../estimatepopulationofbuildingplg.py" line="45"/>
        <source>Population field</source>
        <translation>人口レイヤの居住者数フィールド</translation>
    </message>
    <message>
        <location filename="../estimatepopulationofbuildingplg.py" line="52"/>
        <source>Building with population</source>
        <translation>建物（人口）</translation>
    </message>
    <message>
        <location filename="../estimatepopulationofbuildingplg.py" line="171"/>
        <source>Evaluate health risk</source>
        <translation>リスクの評価</translation>
    </message>
    <message>
        <location filename="../estimatepopulationofbuildingplg.py" line="168"/>
        <source>Estimate populations of buildings using Polygon</source>
        <translation>各建物の居住者数を推定（ポリゴン）</translation>
    </message>
</context>
<context>
    <name>estimateriskofbuilding</name>
    <message>
        <location filename="../estimateriskofbuilding.py" line="24"/>
        <source>Building layer</source>
        <translation>建物レイヤ</translation>
    </message>
    <message>
        <location filename="../estimateriskofbuilding.py" line="76"/>
        <source>Overwrite fields if they already exist?</source>
        <translation>既にフィールドが存在していた場合に上書きするか</translation>
    </message>
    <message>
        <location filename="../estimateriskofbuilding.py" line="140"/>
        <source>The field name is duplicated:</source>
        <translation>次のフィールド名が重複しています：</translation>
    </message>
    <message>
        <location filename="../estimateriskofbuilding.py" line="31"/>
        <source>Lden field</source>
        <translation>Lden</translation>
    </message>
    <message>
        <location filename="../estimateriskofbuilding.py" line="38"/>
        <source>Lnight field</source>
        <translation>Lnight</translation>
    </message>
    <message>
        <location filename="../estimateriskofbuilding.py" line="45"/>
        <source>Population field</source>
        <translation>居住者数</translation>
    </message>
    <message>
        <location filename="../estimateriskofbuilding.py" line="83"/>
        <source>Building with health risks</source>
        <translation>建物（健康リスク）</translation>
    </message>
    <message>
        <location filename="../estimateriskofbuilding.py" line="52"/>
        <source>Base-line risk of IHD incident, per 100000</source>
        <translation>虚血性心疾患のベースラインリスク（人口10万人対年間罹患数）</translation>
    </message>
    <message>
        <location filename="../estimateriskofbuilding.py" line="60"/>
        <source>Base-line risk of IHD prevalence, per 100000</source>
        <translation>虚血性心疾患のベースラインリスク（人口10万人対患者数）</translation>
    </message>
    <message>
        <location filename="../estimateriskofbuilding.py" line="68"/>
        <source>Base-line risk of IHD death, per 100000</source>
        <translation>虚血性心疾患のベースラインリスク（人口10万人対年間死亡数）</translation>
    </message>
    <message>
        <location filename="../estimateriskofbuilding.py" line="176"/>
        <source>Evaluate health risk</source>
        <translation>リスクの評価</translation>
    </message>
    <message>
        <location filename="../estimateriskofbuilding.py" line="173"/>
        <source>Estimate health risks of buildings</source>
        <translation>各建物の健康リスクの推定</translation>
    </message>
</context>
<context>
    <name>fetchjabuilding</name>
    <message>
        <location filename="../fetchjabuilding.py" line="167"/>
        <source>Fetch geometries (Ja)</source>
        <translation>地物取得（日本国内）</translation>
    </message>
    <message>
        <location filename="../fetchjabuilding.py" line="22"/>
        <source>Extent for fetching data</source>
        <translation>情報取得範囲</translation>
    </message>
    <message>
        <location filename="../fetchjabuilding.py" line="43"/>
        <source>Base-URL of the vector-tile map</source>
        <translation>ベクトルタイル地図のベースURL</translation>
    </message>
    <message>
        <location filename="../fetchjabuilding.py" line="51"/>
        <source>CRS of the vector-tile map</source>
        <translation>ベクトルタイル地図の参照座標系</translation>
    </message>
    <message>
        <location filename="../fetchjabuilding.py" line="59"/>
        <source>Zoom level of the vector-tile map</source>
        <translation>ベクトルタイル地図のズームレベル</translation>
    </message>
    <message>
        <location filename="../fetchjabuilding.py" line="67"/>
        <source>Building</source>
        <translation>建物</translation>
    </message>
    <message>
        <location filename="../fetchjabuilding.py" line="28"/>
        <source>Target CRS (Cartesian coordinates)</source>
        <translation>変換先の参照座標系（直交座標系）</translation>
    </message>
    <message>
        <location filename="../fetchjabuilding.py" line="34"/>
        <source>Buffer of the fetch area (using Target CRS)</source>
        <translation>情報取得範囲の外側のバッファー（変換先の参照座標系使用）</translation>
    </message>
    <message>
        <location filename="../fetchjabuilding.py" line="164"/>
        <source>Buildings (Ja)</source>
        <translation>建物</translation>
    </message>
</context>
<context>
    <name>fetchjadem</name>
    <message>
        <location filename="../fetchjadem.py" line="138"/>
        <source>Fetch geometries (Ja)</source>
        <translation>地物取得（日本国内）</translation>
    </message>
    <message>
        <location filename="../fetchjadem.py" line="74"/>
        <source>Elevation raster (DEM)</source>
        <translation>標高ラスタ（DEM）</translation>
    </message>
    <message>
        <location filename="../fetchjadem.py" line="68"/>
        <source>Elevation point (DEM)</source>
        <translation>標高点（DEM）</translation>
    </message>
    <message>
        <location filename="../fetchjadem.py" line="23"/>
        <source>Extent for fetching data</source>
        <translation>情報取得範囲</translation>
    </message>
    <message>
        <location filename="../fetchjadem.py" line="29"/>
        <source>Target CRS (Cartesian coordinates)</source>
        <translation>変換先の参照座標系（直交座標系）</translation>
    </message>
    <message>
        <location filename="../fetchjadem.py" line="44"/>
        <source>Base-URL of the vector-tile map</source>
        <translation>ベクトルタイル地図のベースURL</translation>
    </message>
    <message>
        <location filename="../fetchjadem.py" line="52"/>
        <source>CRS of the vector-tile map</source>
        <translation>ベクトルタイル地図の参照座標系</translation>
    </message>
    <message>
        <location filename="../fetchjadem.py" line="60"/>
        <source>Zoom level of the vector-tile map</source>
        <translation>ベクトルタイル地図のズームレベル</translation>
    </message>
    <message>
        <location filename="../fetchjadem.py" line="35"/>
        <source>Buffer of the fetch area (using Target CRS)</source>
        <translation>情報取得範囲の外側のバッファー（変換先の参照座標系使用）</translation>
    </message>
    <message>
        <location filename="../fetchjadem.py" line="135"/>
        <source>Elevation points (Ja)</source>
        <translation>標高点</translation>
    </message>
</context>
<context>
    <name>fetchjageom</name>
    <message>
        <location filename="../fetchjageom.py" line="39"/>
        <source>Buffer of the fetch area (using Target CRS)</source>
        <translation>情報取得範囲の外側のバッファー（変換先の参照座標系使用）</translation>
    </message>
    <message>
        <location filename="../fetchjageom.py" line="85"/>
        <source>Distance between receivers (m)</source>
        <translation>受音点間の距離 (m)</translation>
    </message>
    <message>
        <location filename="../fetchjageom.py" line="95"/>
        <source>Height of receivers (m)</source>
        <translation>受音点高さ (m)</translation>
    </message>
    <message>
        <location filename="../fetchjageom.py" line="320"/>
        <source>Configurations</source>
        <translation>設定・初期化</translation>
    </message>
    <message>
        <location filename="../fetchjageom.py" line="380"/>
        <source>Fetch geometries (Ja)</source>
        <translation>地物取得（日本国内）</translation>
    </message>
    <message>
        <location filename="../fetchjageom.py" line="325"/>
        <source>Set fetch area</source>
        <translation>計算範囲を設定</translation>
    </message>
    <message>
        <location filename="../fetchjageom.py" line="330"/>
        <source>Fetch geometry of population</source>
        <translation>人口情報を取得</translation>
    </message>
    <message>
        <location filename="../fetchjageom.py" line="334"/>
        <source>Fetch geometry of roads</source>
        <translation>道路中心線を取得</translation>
    </message>
    <message>
        <location filename="../fetchjageom.py" line="343"/>
        <source>Fetch geometry of DEM</source>
        <translation>標高点（DEM）を取得</translation>
    </message>
    <message>
        <location filename="../fetchjageom.py" line="348"/>
        <source>Set receivers at building facade</source>
        <translation>建物壁面の受音点を設定</translation>
    </message>
    <message>
        <location filename="../fetchjageom.py" line="353"/>
        <source>Set receivers of delaunay grid</source>
        <translation>ドロネー三角形分割点に受音点を設定</translation>
    </message>
    <message>
        <location filename="../fetchjageom.py" line="105"/>
        <source>Maximum propagation distance between sources and receivers (m)</source>
        <translation>騒音の最大伝搬距離 (m)</translation>
    </message>
    <message>
        <location filename="../fetchjageom.py" line="115"/>
        <source>Road width (m), where no receivers will be set closer than it</source>
        <translation>音源と最近接受音点の距離 (m)</translation>
    </message>
    <message>
        <location filename="../fetchjageom.py" line="125"/>
        <source>Maximum trianglar area (m2)</source>
        <translation>三角形の面積の最大値 (m2)</translation>
    </message>
    <message>
        <location filename="../fetchjageom.py" line="150"/>
        <source>Roads</source>
        <translation>道路</translation>
    </message>
    <message>
        <location filename="../fetchjageom.py" line="157"/>
        <source>Buildings</source>
        <translation>建物</translation>
    </message>
    <message>
        <location filename="../fetchjageom.py" line="164"/>
        <source>Receivers at facade</source>
        <translation>受音点（建物壁面）</translation>
    </message>
    <message>
        <location filename="../fetchjageom.py" line="171"/>
        <source>Receivers of delaunay</source>
        <translation>受音点（ドロネー三角形分割点）</translation>
    </message>
    <message>
        <location filename="../fetchjageom.py" line="178"/>
        <source>Triangles of delaunay</source>
        <translation>ドロネー三角形分割ポリゴン</translation>
    </message>
    <message>
        <location filename="../fetchjageom.py" line="185"/>
        <source>Elevation point (DEM)</source>
        <translation>標高点（DEM）</translation>
    </message>
    <message>
        <location filename="../fetchjageom.py" line="192"/>
        <source>Elevation raster (DEM)</source>
        <translation>標高ラスタ（DEM）</translation>
    </message>
    <message>
        <location filename="../fetchjageom.py" line="199"/>
        <source>Population</source>
        <translation>人口</translation>
    </message>
    <message>
        <location filename="../fetchjageom.py" line="377"/>
        <source>All geometries and set receivers</source>
        <translation>全て取得・受音点設定</translation>
    </message>
    <message>
        <location filename="../fetchjageom.py" line="27"/>
        <source>Extent for fetching data</source>
        <translation>情報取得範囲</translation>
    </message>
    <message>
        <location filename="../fetchjageom.py" line="338"/>
        <source>Fetch geometry of buildings and estimate the population</source>
        <translation>建物情報を取得</translation>
    </message>
    <message>
        <location filename="../fetchjageom.py" line="33"/>
        <source>Target CRS (Cartesian coordinates)</source>
        <translation>変換先の参照座標系（直交座標系）</translation>
    </message>
    <message>
        <location filename="../fetchjageom.py" line="49"/>
        <source>Fetch elevation points?</source>
        <translation>標高点情報を取得</translation>
    </message>
    <message>
        <location filename="../fetchjageom.py" line="58"/>
        <source>Set receiver at building facade?</source>
        <translation>建物壁面に受音点を設定</translation>
    </message>
    <message>
        <location filename="../fetchjageom.py" line="67"/>
        <source>Set receiver at delaynay grid point?</source>
        <translation>ドロネー分割点に受音点を設定</translation>
    </message>
    <message>
        <location filename="../fetchjageom.py" line="143"/>
        <source>Fetch area</source>
        <translation>地物取得範囲</translation>
    </message>
</context>
<context>
    <name>fetchjapop</name>
    <message>
        <location filename="../fetchjapop.py" line="228"/>
        <source>Fetch geometries (Ja)</source>
        <translation>地物取得（日本国内）</translation>
    </message>
    <message>
        <location filename="../fetchjapop.py" line="77"/>
        <source>Population</source>
        <translation>人口</translation>
    </message>
    <message>
        <location filename="../fetchjapop.py" line="41"/>
        <source>Extent for fetching data</source>
        <translation>情報取得範囲</translation>
    </message>
    <message>
        <location filename="../fetchjapop.py" line="53"/>
        <source>Buffer of the fetch area (using Target CRS)</source>
        <translation>情報取得範囲の外側のバッファー</translation>
    </message>
    <message>
        <location filename="../fetchjapop.py" line="62"/>
        <source>Base-URL of the vector-tile map</source>
        <translation>ベクトルタイル地図のベースURL</translation>
    </message>
    <message>
        <location filename="../fetchjapop.py" line="70"/>
        <source>CRS of the vector-tile map</source>
        <translation>ベクトルタイル地図の参照座標系</translation>
    </message>
    <message>
        <location filename="../fetchjapop.py" line="47"/>
        <source>Target CRS (Cartesian coordinates)</source>
        <translation>変換先の参照座標系（直交座標系）</translation>
    </message>
    <message>
        <location filename="../fetchjapop.py" line="225"/>
        <source>Population (Ja)</source>
        <translation>人口</translation>
    </message>
    <message>
        <location filename="../fetchjapop.py" line="167"/>
        <source>No population results were obtained!</source>
        <translation>人口データは見つかりませんでした</translation>
    </message>
</context>
<context>
    <name>fetchjaroad</name>
    <message>
        <location filename="../fetchjaroad.py" line="36"/>
        <source>Buffer of the fetch area (using Target CRS)</source>
        <translation>情報取得範囲の外側のバッファー（変換先の参照座標系使用）</translation>
    </message>
    <message>
        <location filename="../fetchjaroad.py" line="180"/>
        <source>Fetch geometries (Ja)</source>
        <translation>地物取得（日本国内）</translation>
    </message>
    <message>
        <location filename="../fetchjaroad.py" line="24"/>
        <source>Extent for fetching data</source>
        <translation>情報取得範囲</translation>
    </message>
    <message>
        <location filename="../fetchjaroad.py" line="45"/>
        <source>Base-URL of the vector-tile map</source>
        <translation>ベクトルタイル地図のベースURL</translation>
    </message>
    <message>
        <location filename="../fetchjaroad.py" line="53"/>
        <source>CRS of the vector-tile map</source>
        <translation>ベクトルタイル地図の参照座標系</translation>
    </message>
    <message>
        <location filename="../fetchjaroad.py" line="61"/>
        <source>Zoom level of the vector-tile map</source>
        <translation>ベクトルタイル地図のズームレベル</translation>
    </message>
    <message>
        <location filename="../fetchjaroad.py" line="30"/>
        <source>Target CRS (Cartesian coordinates)</source>
        <translation>変換先の参照座標系（直交座標系）</translation>
    </message>
    <message>
        <location filename="../fetchjaroad.py" line="69"/>
        <source>Road</source>
        <translation>道路</translation>
    </message>
    <message>
        <location filename="../fetchjaroad.py" line="177"/>
        <source>Road centerline (Ja)</source>
        <translation>道路中心線</translation>
    </message>
</context>
<context>
    <name>fetchosmbuilding</name>
    <message>
        <location filename="../fetchosmbuilding.py" line="21"/>
        <source>Extent for fetching data</source>
        <translation>情報取得範囲</translation>
    </message>
    <message>
        <location filename="../fetchosmbuilding.py" line="33"/>
        <source>Buffer of the fetch area (using Target CRS)</source>
        <translation>情報取得範囲の外側のバッファー（変換先の参照座標系使用）</translation>
    </message>
    <message>
        <location filename="../fetchosmbuilding.py" line="50"/>
        <source>Key of OpenStreetMap for buildings. By default, &apos;building&apos;</source>
        <translation>建物情報取得のためのOpenStreetMapのKey（デフォルト：&apos;building&apos;）</translation>
    </message>
    <message>
        <location filename="../fetchosmbuilding.py" line="58"/>
        <source>Value of OpenStreetMap for buildings. By default, &apos;&apos; (all buildings)</source>
        <translation>建物情報取得のためのOpenStreetMapのValue（デフォルト：&apos;&apos;（全建物））</translation>
    </message>
    <message>
        <location filename="../fetchosmbuilding.py" line="75"/>
        <source>Building</source>
        <translation>建物</translation>
    </message>
    <message>
        <location filename="../fetchosmbuilding.py" line="122"/>
        <source>Building (OSM)</source>
        <translation>建物（OSM）</translation>
    </message>
    <message>
        <location filename="../fetchosmbuilding.py" line="27"/>
        <source>Target CRS (Cartesian coordinates)</source>
        <translation>変換先の参照座標系（直交座標系）</translation>
    </message>
    <message>
        <location filename="../fetchosmbuilding.py" line="42"/>
        <source>Query URL of the OpenStreetMap</source>
        <translation>OpenStreetMapクエリのURL</translation>
    </message>
    <message>
        <location filename="../fetchosmbuilding.py" line="125"/>
        <source>Fetch geometries</source>
        <translation>地物取得（グローバル対応）</translation>
    </message>
    <message>
        <location filename="../fetchosmbuilding.py" line="66"/>
        <source>Value of the timeout for the query (in seconds)</source>
        <translation>クエリのタイムアウト（秒）</translation>
    </message>
</context>
<context>
    <name>fetchosmroad</name>
    <message>
        <location filename="../fetchosmroad.py" line="42"/>
        <source>Query URL of the OpenStreetMap</source>
        <translation>OpenStreetMapクエリのURL</translation>
    </message>
    <message>
        <location filename="../fetchosmroad.py" line="21"/>
        <source>Extent for fetching data</source>
        <translation>情報取得範囲</translation>
    </message>
    <message>
        <location filename="../fetchosmroad.py" line="49"/>
        <source>Key of OpenStreetMap for roads. By default, &apos;highway&apos;</source>
        <translation>道路情報取得のためのOpenStreetMapのKey（デフォルト：&apos;highway&apos;）</translation>
    </message>
    <message>
        <location filename="../fetchosmroad.py" line="65"/>
        <source>Value of OpenStreetMap for roads. By default, &apos;&apos; (all values)</source>
        <translation>道路情報取得のためのOpenStreetMapのValue（デフォルト：&apos;&apos;（全道路））</translation>
    </message>
    <message>
        <location filename="../fetchosmroad.py" line="74"/>
        <source>Road</source>
        <translation>道路</translation>
    </message>
    <message>
        <location filename="../fetchosmroad.py" line="27"/>
        <source>Target CRS (Cartesian coordinates)</source>
        <translation>変換先の参照座標系（直交座標系）</translation>
    </message>
    <message>
        <location filename="../fetchosmroad.py" line="33"/>
        <source>Buffer of the fetch area (using Target CRS)</source>
        <translation>情報取得範囲の外側のバッファー</translation>
    </message>
    <message>
        <location filename="../fetchosmroad.py" line="127"/>
        <source>Fetch geometries</source>
        <translation>地物取得（グローバル対応）</translation>
    </message>
    <message>
        <location filename="../fetchosmroad.py" line="124"/>
        <source>Road centerline (OSM)</source>
        <translation>道路中心線（OSM）</translation>
    </message>
</context>
<context>
    <name>fetchsrtmdem</name>
    <message>
        <location filename="../fetchsrtmdem.py" line="31"/>
        <source>Extent for fetching data</source>
        <translation>情報取得範囲</translation>
    </message>
    <message>
        <location filename="../fetchsrtmdem.py" line="43"/>
        <source>Buffer of the fetch area (using Target CRS)</source>
        <translation>情報取得範囲の外側のバッファー</translation>
    </message>
    <message>
        <location filename="../fetchsrtmdem.py" line="67"/>
        <source>Username to login SRTM data system</source>
        <translation>SRTMシステムのログインUsername</translation>
    </message>
    <message>
        <location filename="../fetchsrtmdem.py" line="73"/>
        <source>Password to login SRTM data system</source>
        <translation>SRTMシステムのログインPassword</translation>
    </message>
    <message>
        <location filename="../fetchsrtmdem.py" line="85"/>
        <source>Elevation raster (DEM)</source>
        <translation>標高ラスタ（DEM）</translation>
    </message>
    <message>
        <location filename="../fetchsrtmdem.py" line="161"/>
        <source>No SRTM files were downloaded!</source>
        <translation>SRTMファイルはダウンロードされませんでした</translation>
    </message>
    <message>
        <location filename="../fetchsrtmdem.py" line="79"/>
        <source>Elevation points (DEM)</source>
        <translation>標高点（DEM）</translation>
    </message>
    <message>
        <location filename="../fetchsrtmdem.py" line="37"/>
        <source>Target CRS (Cartesian coordinates)</source>
        <translation>変換先の参照座標系（直交座標系）</translation>
    </message>
    <message>
        <location filename="../fetchsrtmdem.py" line="235"/>
        <source>Fetch geometries</source>
        <translation>地物取得（グローバル対応）</translation>
    </message>
    <message>
        <location filename="../fetchsrtmdem.py" line="93"/>
        <source>The CRS is NOT a Geographic Coordinate System</source>
        <translation>参照座標系が地理座標系ではありません</translation>
    </message>
    <message>
        <location filename="../fetchsrtmdem.py" line="96"/>
        <source>The extent is out of SRTM-covered area</source>
        <translation>指定範囲がSRTMデータ提供範囲ではありません</translation>
    </message>
    <message>
        <location filename="../fetchsrtmdem.py" line="52"/>
        <source>Base-URL of the SRTM data</source>
        <translation>SRTMのベースURL</translation>
    </message>
    <message>
        <location filename="../fetchsrtmdem.py" line="232"/>
        <source>Elevation points (SRTM)</source>
        <translation>標高点（SRTM）</translation>
    </message>
    <message>
        <location filename="../fetchsrtmdem.py" line="60"/>
        <source>Login-URL of the SRTM data</source>
        <translation>SRTMのログインURL</translation>
    </message>
</context>
<context>
    <name>hrisk_provider</name>
    <message>
        <location filename="../hrisk_provider.py" line="67"/>
        <source>H-RISK</source>
        <translation>H-RISK</translation>
    </message>
</context>
<context>
    <name>initbuilding</name>
    <message>
        <location filename="../initbuilding.py" line="18"/>
        <source>Polygon layer</source>
        <translation>ポリゴンレイヤ</translation>
    </message>
    <message>
        <location filename="../initbuilding.py" line="53"/>
        <source>Building</source>
        <translation>建物</translation>
    </message>
    <message>
        <location filename="../initbuilding.py" line="56"/>
        <source>Initialize features</source>
        <translation>地物の初期化</translation>
    </message>
    <message>
        <location filename="../initbuilding.py" line="26"/>
        <source>Overwrite existing fields?</source>
        <translation>既存フィールドを上書き</translation>
    </message>
</context>
<context>
    <name>initelevationpoint</name>
    <message>
        <location filename="../initelevationpoint.py" line="18"/>
        <source>Point layer</source>
        <translation>ポイントレイヤ</translation>
    </message>
    <message>
        <location filename="../initelevationpoint.py" line="26"/>
        <source>Overwrite existing fields?</source>
        <translation>既存フィールドを上書き</translation>
    </message>
    <message>
        <location filename="../initelevationpoint.py" line="33"/>
        <source>Elevation points</source>
        <translation>標高点</translation>
    </message>
    <message>
        <location filename="../initelevationpoint.py" line="53"/>
        <source>Elevation point</source>
        <translation>標高点</translation>
    </message>
    <message>
        <location filename="../initelevationpoint.py" line="56"/>
        <source>Initialize features</source>
        <translation>地物の初期化</translation>
    </message>
</context>
<context>
    <name>initgroundabsorption</name>
    <message>
        <location filename="../initgroundabsorption.py" line="18"/>
        <source>Polygon layer</source>
        <translation>ポリゴンレイヤ</translation>
    </message>
    <message>
        <location filename="../initgroundabsorption.py" line="26"/>
        <source>Overwrite existing fields?</source>
        <translation>既存フィールドを上書き</translation>
    </message>
    <message>
        <location filename="../initgroundabsorption.py" line="53"/>
        <source>Ground absorption</source>
        <translation>地表面吸音効果</translation>
    </message>
    <message>
        <location filename="../initgroundabsorption.py" line="56"/>
        <source>Initialize features</source>
        <translation>地物の初期化</translation>
    </message>
</context>
<context>
    <name>initroad</name>
    <message>
        <location filename="../initroad.py" line="18"/>
        <source>Line layer</source>
        <translation>線レイヤー</translation>
    </message>
    <message>
        <location filename="../initroad.py" line="106"/>
        <source>Road with acoustic information</source>
        <translation>道路</translation>
    </message>
    <message>
        <location filename="../initroad.py" line="109"/>
        <source>Initialize features</source>
        <translation>地物の初期化</translation>
    </message>
    <message>
        <location filename="../initroad.py" line="33"/>
        <source>Road</source>
        <translation>道路</translation>
    </message>
    <message>
        <location filename="../initroad.py" line="26"/>
        <source>Overwrite existing fields?</source>
        <translation>既存フィールドを上書き</translation>
    </message>
</context>
<context>
    <name>initroademissionfromtraffic</name>
    <message>
        <location filename="../initroademissionfromtraffic.py" line="20"/>
        <source>Road layer</source>
        <translation>道路レイヤ</translation>
    </message>
    <message>
        <location filename="../initroademissionfromtraffic.py" line="29"/>
        <source>Road</source>
        <translation>道路</translation>
    </message>
    <message>
        <location filename="../initroademissionfromtraffic.py" line="94"/>
        <source>Road emission calculated from traffic</source>
        <translation>道路（交通量を音響レベルに変換）</translation>
    </message>
    <message>
        <location filename="../initroademissionfromtraffic.py" line="97"/>
        <source>Initialize features</source>
        <translation>地物の初期化</translation>
    </message>
</context>
<context>
    <name>installcomponents</name>
    <message>
        <location filename="../installcomponents.py" line="19"/>
        <source>Exec components installer</source>
        <translation>インストーラーの実行</translation>
    </message>
    <message>
        <location filename="../installcomponents.py" line="47"/>
        <source>Install required components</source>
        <translation>NoiseModellingのインストール</translation>
    </message>
    <message>
        <location filename="../installcomponents.py" line="50"/>
        <source>Configurations</source>
        <translation>設定</translation>
    </message>
</context>
<context>
    <name>isosurface</name>
    <message>
        <location filename="../isosurface.py" line="56"/>
        <source>Triangle layer</source>
        <translation>三角分割ポリゴン</translation>
    </message>
    <message>
        <location filename="../isosurface.py" line="65"/>
        <source>Separation of sound levels for isosurfaces (e.g. 35.0,40.0)</source>
        <translation>騒音レベルコンターの値（例 35.0,40.0）</translation>
    </message>
    <message>
        <location filename="../noisefromtraffic.py" line="221"/>
        <source>Smoothing parameter (Bezier curve coefficient)</source>
        <translation>平滑化パラメータ（ベジェ曲線係数）</translation>
    </message>
    <message>
        <location filename="../isosurface.py" line="162"/>
        <source>Isosurface</source>
        <translation>騒音レベルコンターの作成</translation>
    </message>
    <message>
        <location filename="../isosurface.py" line="165"/>
        <source>Predict sound level</source>
        <translation>騒音予測</translation>
    </message>
    <message>
        <location filename="../isosurface.py" line="33"/>
        <source>Sound level layer</source>
        <translation>騒音レベルレイヤ</translation>
    </message>
    <message>
        <location filename="../isosurface.py" line="40"/>
        <source>Receiver ID Field of the Sound level layer</source>
        <translation>受音点ID（騒音レベルレイヤ）</translation>
    </message>
    <message>
        <location filename="../isosurface.py" line="48"/>
        <source>Sound-level Field of the Sound level layer</source>
        <translation>騒音レベル（騒音レベルレイヤ）</translation>
    </message>
</context>
<context>
    <name>noisefromemission</name>
    <message>
        <location filename="../noisefromemission.py" line="25"/>
        <source>Road layer</source>
        <translation>道路レイヤ</translation>
    </message>
    <message>
        <location filename="../noisefromemission.py" line="34"/>
        <source>Building layer</source>
        <translation>建物レイヤ</translation>
    </message>
    <message>
        <location filename="../noisefromemission.py" line="43"/>
        <source>Receiver layer</source>
        <translation>受音点レイヤ（騒音予測点）</translation>
    </message>
    <message>
        <location filename="../noisefromemission.py" line="52"/>
        <source>Elevation point layer</source>
        <translation>標高点レイヤ</translation>
    </message>
    <message>
        <location filename="../noisefromemission.py" line="62"/>
        <source>Ground absorption layer</source>
        <translation>地表面の吸音性レイヤ</translation>
    </message>
    <message>
        <location filename="../noisefromemission.py" line="74"/>
        <source>Max distance between source and receiver (m)</source>
        <translation>音源から受音点の最大距離 (m)</translation>
    </message>
    <message>
        <location filename="../noisefromemission.py" line="84"/>
        <source>Max distance between source and reflection wall (m)</source>
        <translation>音源から反射面の最大距離 (m)</translation>
    </message>
    <message>
        <location filename="../noisefromemission.py" line="94"/>
        <source>Max number of reflections (times)</source>
        <translation>最大反射回数 (回)</translation>
    </message>
    <message>
        <location filename="../noisefromemission.py" line="104"/>
        <source>Relative humidity (%)</source>
        <translation>相対湿度 (%)</translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../noisefromemission.py" line="114"/>
        <source>Temperature (°C)</source>
        <translation>気温 (°C)</translation>
    </message>
    <message>
        <location filename="../noisefromemission.py" line="124"/>
        <source>Reflectance at wall (0: fully absorbent - 1: fully reflective)</source>
        <translation>壁面の反射率 (0: 完全吸音 -　1: 完全反射)</translation>
    </message>
    <message>
        <location filename="../noisefromemission.py" line="134"/>
        <source>Diffraction at vertical edge</source>
        <translation>垂直エッジでの回折</translation>
    </message>
    <message>
        <location filename="../noisefromemission.py" line="143"/>
        <source>Diffraction at horizontal edge</source>
        <translation>水平エッジでの回折</translation>
    </message>
    <message>
        <location filename="../noisefromemission.py" line="179"/>
        <source>Number of threads to calculate (0: all)</source>
        <translation>計算スレッド数 (0: 全て)</translation>
    </message>
    <message>
        <location filename="../noisefromemission.py" line="189"/>
        <source>Estimate sound levels and health risks (only for facade receivers)</source>
        <translation>各建物の騒音レベル・リスクの計算（壁面受音点の場合のみ）</translation>
    </message>
    <message>
        <location filename="../noisefromemission.py" line="197"/>
        <source>Make isosurface (only for delaunay receivers and triangle layer is necessary)</source>
        <translation>騒音レベルコンターの作成（ドロネー分割受音点の場合のみ）</translation>
    </message>
    <message>
        <location filename="../noisefromemission.py" line="204"/>
        <source>Triangle layer</source>
        <translation>三角分割ポリゴン</translation>
    </message>
    <message>
        <location filename="../noisefromemission.py" line="213"/>
        <source>Separation of sound levels for isosurfaces (e.g. 35.0,40.0)</source>
        <translation>騒音レベルコンターの値（例 35.0,40.0）</translation>
    </message>
    <message>
        <location filename="../noisefromemission.py" line="237"/>
        <source>Lden</source>
        <translation>Lden</translation>
    </message>
    <message>
        <location filename="../noisefromemission.py" line="244"/>
        <source>Lnight</source>
        <translation>Lnight</translation>
    </message>
    <message>
        <location filename="../noisefromemission.py" line="251"/>
        <source>Lday</source>
        <translation>Lday</translation>
    </message>
    <message>
        <location filename="../noisefromemission.py" line="258"/>
        <source>Levening</source>
        <translation>Levening</translation>
    </message>
    <message>
        <location filename="../noisefromemission.py" line="265"/>
        <source>Building with facade level</source>
        <translation>建物（壁面騒音レベル）</translation>
    </message>
    <message>
        <location filename="../noisefromemission.py" line="330"/>
        <source>Prediction from emission</source>
        <translation>音響出力に基づく予測</translation>
    </message>
    <message>
        <location filename="../noisefromemission.py" line="333"/>
        <source>Predict sound level</source>
        <translation>騒音予測</translation>
    </message>
    <message>
        <location filename="../noisefromemission.py" line="230"/>
        <source>Arguments used for the calculation</source>
        <translation>計算に用いたパラメータ</translation>
    </message>
    <message>
        <location filename="../noisefromtraffic.py" line="151"/>
        <source>Probability of occurrence of favorable condition (day)</source>
        <translation>Favorable環境の発生率（昼間）</translation>
    </message>
    <message>
        <location filename="../noisefromtraffic.py" line="160"/>
        <source>Probability of occurrence of favorable condition (evening)</source>
        <translation>Favorable環境の発生率（夕方）</translation>
    </message>
    <message>
        <location filename="../noisefromtraffic.py" line="169"/>
        <source>Probability of occurrence of favorable condition (night)</source>
        <translation>Favorable環境の発生率（夜間）</translation>
    </message>
</context>
<context>
    <name>noisefromtraffic</name>
    <message>
        <location filename="../noisefromtraffic.py" line="24"/>
        <source>Road layer</source>
        <translation>道路レイヤ</translation>
    </message>
    <message>
        <location filename="../noisefromtraffic.py" line="33"/>
        <source>Building layer</source>
        <translation>建物レイヤ</translation>
    </message>
    <message>
        <location filename="../noisefromtraffic.py" line="42"/>
        <source>Receiver layer</source>
        <translation>受音点（騒音予測点）レイヤ</translation>
    </message>
    <message>
        <location filename="../noisefromtraffic.py" line="51"/>
        <source>Elevation point layer</source>
        <translation>標高点レイヤ</translation>
    </message>
    <message>
        <location filename="../noisefromtraffic.py" line="61"/>
        <source>Ground absorption layer</source>
        <translation>地表面の吸音特性レイヤ</translation>
    </message>
    <message>
        <location filename="../noisefromtraffic.py" line="73"/>
        <source>Max distance between source and receiver (m)</source>
        <translation>音源から受音点の最大距離 (m)</translation>
    </message>
    <message>
        <location filename="../noisefromtraffic.py" line="83"/>
        <source>Max distance between source and reflection wall (m)</source>
        <translation>音源から反射面の最大距離 (m)</translation>
    </message>
    <message>
        <location filename="../noisefromtraffic.py" line="93"/>
        <source>Max number of reflections (times)</source>
        <translation>最大反射回数 (回)</translation>
    </message>
    <message>
        <location filename="../noisefromtraffic.py" line="103"/>
        <source>Relative humidity (%)</source>
        <translation>相対湿度 (%)</translation>
    </message>
    <message encoding="UTF-8">
        <location filename="../noisefromtraffic.py" line="113"/>
        <source>Temperature (°C)</source>
        <translation>気温 (°C)</translation>
    </message>
    <message>
        <location filename="../noisefromtraffic.py" line="123"/>
        <source>Reflectance at wall (0: fully absorbent - 1: fully reflective)</source>
        <translation>壁面の反射率 (0: 完全吸音 -　1: 完全反射)</translation>
    </message>
    <message>
        <location filename="../noisefromtraffic.py" line="133"/>
        <source>Diffraction at vertical edge</source>
        <translation>垂直エッジでの回折</translation>
    </message>
    <message>
        <location filename="../noisefromtraffic.py" line="142"/>
        <source>Diffraction at horizontal edge</source>
        <translation>水平エッジでの回折</translation>
    </message>
    <message>
        <location filename="../noisefromtraffic.py" line="178"/>
        <source>Number of threads to calculate (0: all)</source>
        <translation>計算スレッド数 (0: 全て)</translation>
    </message>
    <message>
        <location filename="../noisefromtraffic.py" line="330"/>
        <source>Prediction from traffic</source>
        <translation>交通量に基づく予測</translation>
    </message>
    <message>
        <location filename="../noisefromtraffic.py" line="333"/>
        <source>Predict sound level</source>
        <translation>騒音予測</translation>
    </message>
    <message>
        <location filename="../noisefromtraffic.py" line="229"/>
        <source>Arguments for the calculation</source>
        <translation>計算パラメータ</translation>
    </message>
    <message>
        <location filename="../noisefromtraffic.py" line="236"/>
        <source>Lden</source>
        <translation>Lden</translation>
    </message>
    <message>
        <location filename="../noisefromtraffic.py" line="243"/>
        <source>Lnight</source>
        <translation>Lnight</translation>
    </message>
    <message>
        <location filename="../noisefromtraffic.py" line="250"/>
        <source>Lday</source>
        <translation>Lday</translation>
    </message>
    <message>
        <location filename="../noisefromtraffic.py" line="257"/>
        <source>Levening</source>
        <translation>Levening</translation>
    </message>
    <message>
        <location filename="../noisefromtraffic.py" line="264"/>
        <source>Building with facade level</source>
        <translation>建物（壁面騒音レベル）</translation>
    </message>
    <message>
        <location filename="../noisefromtraffic.py" line="188"/>
        <source>Estimate sound levels and health risks (only for facade receivers)</source>
        <translation>各建物の騒音レベル・リスクの計算（壁面受音点の場合のみ）</translation>
    </message>
    <message>
        <location filename="../noisefromtraffic.py" line="196"/>
        <source>Make isosurface (only for delaunay receivers and triangle layer is necessary)</source>
        <translation>騒音レベルコンターの作成（ドロネー分割受音点の場合のみ）</translation>
    </message>
    <message>
        <location filename="../noisefromtraffic.py" line="203"/>
        <source>Triangle layer</source>
        <translation>三角分割ポリゴン</translation>
    </message>
    <message>
        <location filename="../noisefromtraffic.py" line="212"/>
        <source>Separation of sound levels for isosurfaces (e.g. 35.0,40.0)</source>
        <translation>騒音レベルコンターの値（例 35.0,40.0）</translation>
    </message>
</context>
<context>
    <name>receiverdelaunaygrid</name>
    <message>
        <location filename="../receiverdelaunaygrid.py" line="46"/>
        <source>Maximum propagation distance between sources and receivers (m)</source>
        <translation>騒音の最大伝搬距離 (m)</translation>
    </message>
    <message>
        <location filename="../receiverdelaunaygrid.py" line="55"/>
        <source>Road width (m), where no receivers will be set closer than it</source>
        <translation>音源と最近接受音点の距離 (m)</translation>
    </message>
    <message>
        <location filename="../receiverdelaunaygrid.py" line="64"/>
        <source>Maximum trianglar area (m2)</source>
        <translation>三角形の面積の最大値 (m2)</translation>
    </message>
    <message>
        <location filename="../receiverdelaunaygrid.py" line="20"/>
        <source>Building layer</source>
        <translation>建物レイヤ</translation>
    </message>
    <message>
        <location filename="../receiverdelaunaygrid.py" line="29"/>
        <source>Source layer</source>
        <translation>音源（道路）レイヤ</translation>
    </message>
    <message>
        <location filename="../receiverdelaunaygrid.py" line="73"/>
        <source>Height of receivers (m)</source>
        <translation>受音点高さ (m)</translation>
    </message>
    <message>
        <location filename="../receiverdelaunaygrid.py" line="125"/>
        <source>Set receivers</source>
        <translation>受音点の設定</translation>
    </message>
    <message>
        <location filename="../receiverdelaunaygrid.py" line="82"/>
        <source>Receivers of delaunay</source>
        <translation>受音点（ドロネー三角形分割点）</translation>
    </message>
    <message>
        <location filename="../receiverdelaunaygrid.py" line="88"/>
        <source>Triangles of delaunay</source>
        <translation>ドロネー三角形分割ポリゴン</translation>
    </message>
    <message>
        <location filename="../receiverdelaunaygrid.py" line="122"/>
        <source>Delaunay grid</source>
        <translation>ドロネー三角形分割</translation>
    </message>
</context>
<context>
    <name>receiverfacade</name>
    <message>
        <location filename="../receiverfacade.py" line="20"/>
        <source>Building layer</source>
        <translation>建物レイヤ</translation>
    </message>
    <message>
        <location filename="../receiverfacade.py" line="29"/>
        <source>Source layer</source>
        <translation>音源レイヤ</translation>
    </message>
    <message>
        <location filename="../receiverfacade.py" line="47"/>
        <source>Distance between receivers (m)</source>
        <translation>受音点間の距離 (m)</translation>
    </message>
    <message>
        <location filename="../receiverfacade.py" line="56"/>
        <source>Height of receivers (m)</source>
        <translation>受音点高さ (m)</translation>
    </message>
    <message>
        <location filename="../receiverfacade.py" line="99"/>
        <source>Set receivers</source>
        <translation>受音点の設定</translation>
    </message>
    <message>
        <location filename="../receiverregulargrid.py" line="68"/>
        <source>Receivers at facade</source>
        <translation>受音点（建物壁面）</translation>
    </message>
    <message>
        <location filename="../receiverfacade.py" line="39"/>
        <source>Calculation extent</source>
        <translation>計算範囲</translation>
    </message>
    <message>
        <location filename="../receiverfacade.py" line="96"/>
        <source>Building facade</source>
        <translation>建物壁面</translation>
    </message>
</context>
<context>
    <name>receiverregulargrid</name>
    <message>
        <location filename="../receiverregulargrid.py" line="20"/>
        <source>Fence layer</source>
        <translation>受音点の設定範囲</translation>
    </message>
    <message>
        <location filename="../receiverregulargrid.py" line="29"/>
        <source>Building layer</source>
        <translation>建物レイヤ</translation>
    </message>
    <message>
        <location filename="../receiverregulargrid.py" line="39"/>
        <source>Source layer</source>
        <translation>音源（道路）</translation>
    </message>
    <message>
        <location filename="../receiverregulargrid.py" line="50"/>
        <source>Distance between receivers (m)</source>
        <translation>受音点間の距離 (m)</translation>
    </message>
    <message>
        <location filename="../receiverregulargrid.py" line="59"/>
        <source>Height of receivers (m)</source>
        <translation>受音点高さ (m)</translation>
    </message>
    <message>
        <location filename="../receiverregulargrid.py" line="101"/>
        <source>Regular grid</source>
        <translation>格子点</translation>
    </message>
    <message>
        <location filename="../receiverregulargrid.py" line="104"/>
        <source>Set receivers</source>
        <translation>受音点の設定</translation>
    </message>
</context>
</TS>
